# Kafka_Wikimedia

./: README.md  pom.xml
docker/: docker-compose.yaml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/org/example/kafka_consumer/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/org/example/kafka_consumer/entity/: WikimediaEntity.java
kafka-consumer-database/src/main/java/org/example/kafka_consumer/repository/: WikimediaRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/example/kafka_producer/: SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer/src/main/java/org/example/kafka_producer/configuration/: KafkaTopicConfig.java
src/main/java/org/example/kafka_demo/: KafkaDemoApplication.java
src/main/resources/: application.properties
src/test/java/org/example/kafka_demo/: KafkaDemoApplicationTests.java
